# StoreKit2ApisForiOSComponents

./: .editorconfig  .gitignore  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  THIRD_PARTY_NOTICES.md
.github/: pull_request_template.md
.github/workflows/: ci.yml  publish.yml  sample-ios.yml
Docs/: Formatting.md  Integration.md  Release-1.0.0.md  SourceMode.md
samples/: README.md
src/Kapusch.StoreKit2ApisForiOSComponents/: Kapusch.StoreKit2ApisForiOSComponents.csproj  StoreKit2BillingClient.cs  StoreKitJsonContext.cs  StoreKitNativeInterop.iOS.cs  StoreKitPurchaseResult.cs  StoreKitRestoreResult.cs  nuget-readme.md
src/Kapusch.StoreKit2ApisForiOSComponents/Native/iOS/: build.sh
src/Kapusch.StoreKit2ApisForiOSComponents/Native/iOS/KapuschStoreKit2Interop/: Package.swift
src/Kapusch.StoreKit2ApisForiOSComponents/Native/iOS/KapuschStoreKit2Interop/Sources/KapuschStoreKit2Interop/: Interop.swift
src/Kapusch.StoreKit2ApisForiOSComponents/Native/iOS/KapuschStoreKit2Interop/include/: KapuschStoreKit2Interop.h
src/Kapusch.StoreKit2ApisForiOSComponents/buildTransitive/: Kapusch.StoreKit2.iOS.props  Kapusch.StoreKit2.iOS.targets
